name: main-workflow
on: [push]
jobs:
  make:
    runs-on: ubuntu-latest
      steps:
        - run: docker run -it -p 5432:5432 -e POSTGRES_PASSWORD=asdf -d postgres
        - run: source exports.sh
  test:
    runs-on: ubuntu-latest
    - run: go test -v


